log4j.logger.averageServiceExecutionTime=ERROR, averageServiceExecutionTimeLogger
log4j.additivity.averageServiceExecutionTime=false
log4j.appender.averageServiceExecutionTimeLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.averageServiceExecutionTimeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.averageServiceExecutionTimeLogger.Append=true
log4j.appender.averageServiceExecutionTimeLogger.bufferedIO=false
log4j.appender.averageServiceExecutionTimeLogger.immediateFlush=true
log4j.appender.averageServiceExecutionTimeLogger.layout.ConversionPattern=%m%n
log4j.appender.averageServiceExecutionTimeLogger.Encoding=UTF-8
log4j.appender.averageServiceExecutionTimeLogger.File=/var/log/oss/SOP/${SERVICENAME}/averageServiceExecutionTimeLoggermon/0/${SERVICENAME}_averageServiceExecutionTimeLogger.dat
log4j.appender.averageServiceExecutionTimeLogger.logPermission=rw-------
log4j.appender.averageServiceExecutionTimeLogger.MaxFileSize=10MB
log4j.appender.averageServiceExecutionTimeLogger.MaxBackupIndex=20
log4j.logger.heapUsed=ERROR, heapUsedLogger
log4j.additivity.heapUsed=false
log4j.appender.heapUsedLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.heapUsedLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.heapUsedLogger.Append=true
log4j.appender.heapUsedLogger.bufferedIO=false
log4j.appender.heapUsedLogger.immediateFlush=true
log4j.appender.heapUsedLogger.layout.ConversionPattern=%m%n
log4j.appender.heapUsedLogger.Encoding=UTF-8
log4j.appender.heapUsedLogger.File=/var/log/oss/SOP/${SERVICENAME}/heapUsedLoggermon/0/${SERVICENAME}_heapUsedLogger.dat
log4j.appender.heapUsedLogger.logPermission=rw-------
log4j.appender.heapUsedLogger.MaxFileSize=10MB
log4j.appender.heapUsedLogger.MaxBackupIndex=20
log4j.logger.totalFailedRequestsPerProvider=ERROR, totalFailedRequestsPerProviderLogger
log4j.additivity.totalFailedRequestsPerProvider=false
log4j.appender.totalFailedRequestsPerProviderLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.totalFailedRequestsPerProviderLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.totalFailedRequestsPerProviderLogger.Append=true
log4j.appender.totalFailedRequestsPerProviderLogger.bufferedIO=false
log4j.appender.totalFailedRequestsPerProviderLogger.immediateFlush=true
log4j.appender.totalFailedRequestsPerProviderLogger.layout.ConversionPattern=%m%n
log4j.appender.totalFailedRequestsPerProviderLogger.Encoding=UTF-8
log4j.appender.totalFailedRequestsPerProviderLogger.File=/var/log/oss/SOP/${SERVICENAME}/totalFailedRequestsPerProviderLoggermon/0/${SERVICENAME}_totalFailedRequestsPerProviderLogger.dat
log4j.appender.totalFailedRequestsPerProviderLogger.logPermission=rw-------
log4j.appender.totalFailedRequestsPerProviderLogger.MaxFileSize=10MB
log4j.appender.totalFailedRequestsPerProviderLogger.MaxBackupIndex=20
log4j.logger.heapCommit=ERROR, heapCommitLogger
log4j.additivity.heapCommit=false
log4j.appender.heapCommitLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.heapCommitLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.heapCommitLogger.Append=true
log4j.appender.heapCommitLogger.bufferedIO=false
log4j.appender.heapCommitLogger.immediateFlush=true
log4j.appender.heapCommitLogger.layout.ConversionPattern=%m%n
log4j.appender.heapCommitLogger.Encoding=UTF-8
log4j.appender.heapCommitLogger.File=/var/log/oss/SOP/${SERVICENAME}/heapCommitLoggermon/0/${SERVICENAME}_heapCommitLogger.dat
log4j.appender.heapCommitLogger.logPermission=rw-------
log4j.appender.heapCommitLogger.MaxFileSize=10MB
log4j.appender.heapCommitLogger.MaxBackupIndex=20
log4j.logger.latency=ERROR, latencyLogger
log4j.additivity.latency=false
log4j.appender.latencyLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.latencyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.latencyLogger.Append=true
log4j.appender.latencyLogger.bufferedIO=false
log4j.appender.latencyLogger.immediateFlush=true
log4j.appender.latencyLogger.layout.ConversionPattern=%m%n
log4j.appender.latencyLogger.Encoding=UTF-8
log4j.appender.latencyLogger.File=/var/log/oss/SOP/${SERVICENAME}/latencyLoggermon/0/${SERVICENAME}_latencyLogger.dat
log4j.appender.latencyLogger.logPermission=rw-------
log4j.appender.latencyLogger.MaxFileSize=10MB
log4j.appender.latencyLogger.MaxBackupIndex=20
log4j.logger.nonHeapInit=ERROR, nonHeapInitLogger
log4j.additivity.nonHeapInit=false
log4j.appender.nonHeapInitLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.nonHeapInitLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.nonHeapInitLogger.Append=true
log4j.appender.nonHeapInitLogger.bufferedIO=false
log4j.appender.nonHeapInitLogger.immediateFlush=true
log4j.appender.nonHeapInitLogger.layout.ConversionPattern=%m%n
log4j.appender.nonHeapInitLogger.Encoding=UTF-8
log4j.appender.nonHeapInitLogger.File=/var/log/oss/SOP/${SERVICENAME}/nonHeapInitLoggermon/0/${SERVICENAME}_nonHeapInitLogger.dat
log4j.appender.nonHeapInitLogger.logPermission=rw-------
log4j.appender.nonHeapInitLogger.MaxFileSize=10MB
log4j.appender.nonHeapInitLogger.MaxBackupIndex=20
log4j.logger.nonHeapMax=ERROR, nonHeapMaxLogger
log4j.additivity.nonHeapMax=false
log4j.appender.nonHeapMaxLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.nonHeapMaxLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.nonHeapMaxLogger.Append=true
log4j.appender.nonHeapMaxLogger.bufferedIO=false
log4j.appender.nonHeapMaxLogger.immediateFlush=true
log4j.appender.nonHeapMaxLogger.layout.ConversionPattern=%m%n
log4j.appender.nonHeapMaxLogger.Encoding=UTF-8
log4j.appender.nonHeapMaxLogger.File=/var/log/oss/SOP/${SERVICENAME}/nonHeapMaxLoggermon/0/${SERVICENAME}_nonHeapMaxLogger.dat
log4j.appender.nonHeapMaxLogger.logPermission=rw-------
log4j.appender.nonHeapMaxLogger.MaxFileSize=10MB
log4j.appender.nonHeapMaxLogger.MaxBackupIndex=20
log4j.logger.nonHeapUsed=ERROR, nonHeapUsedLogger
log4j.additivity.nonHeapUsed=false
log4j.appender.nonHeapUsedLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.nonHeapUsedLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.nonHeapUsedLogger.Append=true
log4j.appender.nonHeapUsedLogger.bufferedIO=false
log4j.appender.nonHeapUsedLogger.immediateFlush=true
log4j.appender.nonHeapUsedLogger.layout.ConversionPattern=%m%n
log4j.appender.nonHeapUsedLogger.Encoding=UTF-8
log4j.appender.nonHeapUsedLogger.File=/var/log/oss/SOP/${SERVICENAME}/nonHeapUsedLoggermon/0/${SERVICENAME}_nonHeapUsedLogger.dat
log4j.appender.nonHeapUsedLogger.logPermission=rw-------
log4j.appender.nonHeapUsedLogger.MaxFileSize=10MB
log4j.appender.nonHeapUsedLogger.MaxBackupIndex=20
log4j.logger.cpuLoad=ERROR, cpuLoadLogger
log4j.additivity.cpuLoad=false
log4j.appender.cpuLoadLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.cpuLoadLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cpuLoadLogger.Append=true
log4j.appender.cpuLoadLogger.bufferedIO=false
log4j.appender.cpuLoadLogger.immediateFlush=true
log4j.appender.cpuLoadLogger.layout.ConversionPattern=%m%n
log4j.appender.cpuLoadLogger.Encoding=UTF-8
log4j.appender.cpuLoadLogger.File=/var/log/oss/SOP/${SERVICENAME}/cpuLoadLoggermon/0/${SERVICENAME}_cpuLoadLogger.dat
log4j.appender.cpuLoadLogger.logPermission=rw-------
log4j.appender.cpuLoadLogger.MaxFileSize=10MB
log4j.appender.cpuLoadLogger.MaxBackupIndex=20
log4j.logger.maxLifeTimeInQueue=ERROR, maxLifeTimeInQueueLogger
log4j.additivity.maxLifeTimeInQueue=false
log4j.appender.maxLifeTimeInQueueLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.maxLifeTimeInQueueLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.maxLifeTimeInQueueLogger.Append=true
log4j.appender.maxLifeTimeInQueueLogger.bufferedIO=false
log4j.appender.maxLifeTimeInQueueLogger.immediateFlush=true
log4j.appender.maxLifeTimeInQueueLogger.layout.ConversionPattern=%m%n
log4j.appender.maxLifeTimeInQueueLogger.Encoding=UTF-8
log4j.appender.maxLifeTimeInQueueLogger.File=/var/log/oss/SOP/${SERVICENAME}/maxLifeTimeInQueueLoggermon/0/${SERVICENAME}_maxLifeTimeInQueueLogger.dat
log4j.appender.maxLifeTimeInQueueLogger.logPermission=rw-------
log4j.appender.maxLifeTimeInQueueLogger.MaxFileSize=10MB
log4j.appender.maxLifeTimeInQueueLogger.MaxBackupIndex=20
log4j.logger.totalFailRequestsPerConsumer=ERROR, totalFailRequestsPerConsumerLogger
log4j.additivity.totalFailRequestsPerConsumer=false
log4j.appender.totalFailRequestsPerConsumerLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.totalFailRequestsPerConsumerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.totalFailRequestsPerConsumerLogger.Append=true
log4j.appender.totalFailRequestsPerConsumerLogger.bufferedIO=false
log4j.appender.totalFailRequestsPerConsumerLogger.immediateFlush=true
log4j.appender.totalFailRequestsPerConsumerLogger.layout.ConversionPattern=%m%n
log4j.appender.totalFailRequestsPerConsumerLogger.Encoding=UTF-8
log4j.appender.totalFailRequestsPerConsumerLogger.File=/var/log/oss/SOP/${SERVICENAME}/totalFailRequestsPerConsumerLoggermon/0/${SERVICENAME}_totalFailRequestsPerConsumerLogger.dat
log4j.appender.totalFailRequestsPerConsumerLogger.logPermission=rw-------
log4j.appender.totalFailRequestsPerConsumerLogger.MaxFileSize=10MB
log4j.appender.totalFailRequestsPerConsumerLogger.MaxBackupIndex=20
log4j.logger.heapMax=ERROR, heapMaxLogger
log4j.additivity.heapMax=false
log4j.appender.heapMaxLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.heapMaxLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.heapMaxLogger.Append=true
log4j.appender.heapMaxLogger.bufferedIO=false
log4j.appender.heapMaxLogger.immediateFlush=true
log4j.appender.heapMaxLogger.layout.ConversionPattern=%m%n
log4j.appender.heapMaxLogger.Encoding=UTF-8
log4j.appender.heapMaxLogger.File=/var/log/oss/SOP/${SERVICENAME}/heapMaxLoggermon/0/${SERVICENAME}_heapMaxLogger.dat
log4j.appender.heapMaxLogger.logPermission=rw-------
log4j.appender.heapMaxLogger.MaxFileSize=10MB
log4j.appender.heapMaxLogger.MaxBackupIndex=20
log4j.logger.tps=ERROR, tpsLogger
log4j.additivity.tps=false
log4j.appender.tpsLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.tpsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.tpsLogger.Append=true
log4j.appender.tpsLogger.bufferedIO=false
log4j.appender.tpsLogger.immediateFlush=true
log4j.appender.tpsLogger.layout.ConversionPattern=%m%n
log4j.appender.tpsLogger.Encoding=UTF-8
log4j.appender.tpsLogger.File=/var/log/oss/SOP/${SERVICENAME}/tpsLoggermon/0/${SERVICENAME}_tpsLogger.dat
log4j.appender.tpsLogger.logPermission=rw-------
log4j.appender.tpsLogger.MaxFileSize=10MB
log4j.appender.tpsLogger.MaxBackupIndex=20
log4j.logger.totalRequestsPerConsumer=ERROR, totalRequestsPerConsumerLogger
log4j.additivity.totalRequestsPerConsumer=false
log4j.appender.totalRequestsPerConsumerLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.totalRequestsPerConsumerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.totalRequestsPerConsumerLogger.Append=true
log4j.appender.totalRequestsPerConsumerLogger.bufferedIO=false
log4j.appender.totalRequestsPerConsumerLogger.immediateFlush=true
log4j.appender.totalRequestsPerConsumerLogger.layout.ConversionPattern=%m%n
log4j.appender.totalRequestsPerConsumerLogger.Encoding=UTF-8
log4j.appender.totalRequestsPerConsumerLogger.File=/var/log/oss/SOP/${SERVICENAME}/totalRequestsPerConsumerLoggermon/0/${SERVICENAME}_totalRequestsPerConsumerLogger.dat
log4j.appender.totalRequestsPerConsumerLogger.logPermission=rw-------
log4j.appender.totalRequestsPerConsumerLogger.MaxFileSize=10MB
log4j.appender.totalRequestsPerConsumerLogger.MaxBackupIndex=20
log4j.logger.countInQueue=ERROR, countInQueueLogger
log4j.additivity.countInQueue=false
log4j.appender.countInQueueLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.countInQueueLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.countInQueueLogger.Append=true
log4j.appender.countInQueueLogger.bufferedIO=false
log4j.appender.countInQueueLogger.immediateFlush=true
log4j.appender.countInQueueLogger.layout.ConversionPattern=%m%n
log4j.appender.countInQueueLogger.Encoding=UTF-8
log4j.appender.countInQueueLogger.File=/var/log/oss/SOP/${SERVICENAME}/countInQueueLoggermon/0/${SERVICENAME}_countInQueueLogger.dat
log4j.appender.countInQueueLogger.logPermission=rw-------
log4j.appender.countInQueueLogger.MaxFileSize=10MB
log4j.appender.countInQueueLogger.MaxBackupIndex=20
log4j.logger.minLifeTimeInQueue=ERROR, minLifeTimeInQueueLogger
log4j.additivity.minLifeTimeInQueue=false
log4j.appender.minLifeTimeInQueueLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.minLifeTimeInQueueLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.minLifeTimeInQueueLogger.Append=true
log4j.appender.minLifeTimeInQueueLogger.bufferedIO=false
log4j.appender.minLifeTimeInQueueLogger.immediateFlush=true
log4j.appender.minLifeTimeInQueueLogger.layout.ConversionPattern=%m%n
log4j.appender.minLifeTimeInQueueLogger.Encoding=UTF-8
log4j.appender.minLifeTimeInQueueLogger.File=/var/log/oss/SOP/${SERVICENAME}/minLifeTimeInQueueLoggermon/0/${SERVICENAME}_minLifeTimeInQueueLogger.dat
log4j.appender.minLifeTimeInQueueLogger.logPermission=rw-------
log4j.appender.minLifeTimeInQueueLogger.MaxFileSize=10MB
log4j.appender.minLifeTimeInQueueLogger.MaxBackupIndex=20
log4j.logger.averageTimeInQueue=ERROR, averageTimeInQueueLogger
log4j.additivity.averageTimeInQueue=false
log4j.appender.averageTimeInQueueLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.averageTimeInQueueLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.averageTimeInQueueLogger.Append=true
log4j.appender.averageTimeInQueueLogger.bufferedIO=false
log4j.appender.averageTimeInQueueLogger.immediateFlush=true
log4j.appender.averageTimeInQueueLogger.layout.ConversionPattern=%m%n
log4j.appender.averageTimeInQueueLogger.Encoding=UTF-8
log4j.appender.averageTimeInQueueLogger.File=/var/log/oss/SOP/${SERVICENAME}/averageTimeInQueueLoggermon/0/${SERVICENAME}_averageTimeInQueueLogger.dat
log4j.appender.averageTimeInQueueLogger.logPermission=rw-------
log4j.appender.averageTimeInQueueLogger.MaxFileSize=10MB
log4j.appender.averageTimeInQueueLogger.MaxBackupIndex=20
log4j.logger.cpuRunningThreads=ERROR, cpuRunningThreadsLogger
log4j.additivity.cpuRunningThreads=false
log4j.appender.cpuRunningThreadsLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.cpuRunningThreadsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cpuRunningThreadsLogger.Append=true
log4j.appender.cpuRunningThreadsLogger.bufferedIO=false
log4j.appender.cpuRunningThreadsLogger.immediateFlush=true
log4j.appender.cpuRunningThreadsLogger.layout.ConversionPattern=%m%n
log4j.appender.cpuRunningThreadsLogger.Encoding=UTF-8
log4j.appender.cpuRunningThreadsLogger.File=/var/log/oss/SOP/${SERVICENAME}/cpuRunningThreadsLoggermon/0/${SERVICENAME}_cpuRunningThreadsLogger.dat
log4j.appender.cpuRunningThreadsLogger.logPermission=rw-------
log4j.appender.cpuRunningThreadsLogger.MaxFileSize=10MB
log4j.appender.cpuRunningThreadsLogger.MaxBackupIndex=20
log4j.logger.heapInit=ERROR, heapInitLogger
log4j.additivity.heapInit=false
log4j.appender.heapInitLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.heapInitLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.heapInitLogger.Append=true
log4j.appender.heapInitLogger.bufferedIO=false
log4j.appender.heapInitLogger.immediateFlush=true
log4j.appender.heapInitLogger.layout.ConversionPattern=%m%n
log4j.appender.heapInitLogger.Encoding=UTF-8
log4j.appender.heapInitLogger.File=/var/log/oss/SOP/${SERVICENAME}/heapInitLoggermon/0/${SERVICENAME}_heapInitLogger.dat
log4j.appender.heapInitLogger.logPermission=rw-------
log4j.appender.heapInitLogger.MaxFileSize=10MB
log4j.appender.heapInitLogger.MaxBackupIndex=20
log4j.logger.nonHeapCommit=ERROR, nonHeapCommitLogger
log4j.additivity.nonHeapCommit=false
log4j.appender.nonHeapCommitLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.nonHeapCommitLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.nonHeapCommitLogger.Append=true
log4j.appender.nonHeapCommitLogger.bufferedIO=false
log4j.appender.nonHeapCommitLogger.immediateFlush=true
log4j.appender.nonHeapCommitLogger.layout.ConversionPattern=%m%n
log4j.appender.nonHeapCommitLogger.Encoding=UTF-8
log4j.appender.nonHeapCommitLogger.File=/var/log/oss/SOP/${SERVICENAME}/nonHeapCommitLoggermon/0/${SERVICENAME}_nonHeapCommitLogger.dat
log4j.appender.nonHeapCommitLogger.logPermission=rw-------
log4j.appender.nonHeapCommitLogger.MaxFileSize=10MB
log4j.appender.nonHeapCommitLogger.MaxBackupIndex=20
log4j.logger.totalRequestsPerProvider=ERROR, totalRequestsPerProviderLogger
log4j.additivity.totalRequestsPerProvider=false
log4j.appender.totalRequestsPerProviderLogger=com.huawei.paas.cse.tracing.span.SpanFileAppender
log4j.appender.totalRequestsPerProviderLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.totalRequestsPerProviderLogger.Append=true
log4j.appender.totalRequestsPerProviderLogger.bufferedIO=false
log4j.appender.totalRequestsPerProviderLogger.immediateFlush=true
log4j.appender.totalRequestsPerProviderLogger.layout.ConversionPattern=%m%n
log4j.appender.totalRequestsPerProviderLogger.Encoding=UTF-8
log4j.appender.totalRequestsPerProviderLogger.File=/var/log/oss/SOP/${SERVICENAME}/totalRequestsPerProviderLoggermon/0/${SERVICENAME}_totalRequestsPerProviderLogger.dat
log4j.appender.totalRequestsPerProviderLogger.logPermission=rw-------
log4j.appender.totalRequestsPerProviderLogger.MaxFileSize=10MB
log4j.appender.totalRequestsPerProviderLogger.MaxBackupIndex=20